version: '3'

services:
  postgres: 
    image: postgres:latest
    restart: always
    ports: 
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: capture-db
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
  server:
    container_name: 'cms-capture-server'
    image: 'francisngo/cms-capture-server'
    build: .
    ports:
      - 8080:8080
      - 9229:9229 # for debugging
    volumes:
      - .:/app
      - /app/.pnpm-store
      - /app/node_modules
    depends_on:
      - postgres
    command: pnpm start:docker
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/capture-db
      PORT: 8080